{
  "name": "davao-wifi-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for DavaoWifiLogger",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.6.0",
    "better-sqlite3": "^12.4.1",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
